server {
    listen   80;
    listen   [::]:80;
    listen   443 default ssl;

    server_name httpsserver.local;

    ssl_certificate        /etc/nginx/certs/myServer_signed.crt;
    ssl_certificate_key  /etc/nginx/certs/myServer_private.key;

    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    root /usr/share/nginx/html;

    location / {
    }
}
